sonar.projectKey=pendingsystem
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_436755c81e243b942bce4b52eae2d05f46969267
sonar.exclusions=node_modules/**,.next/**
sonar.web.javaOpts=-Xmx512m -Xms128m
sonar.ce.javaOpts=-Xmx512m -Xms128m
